<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#778DA9"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/titleCardTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:outlineProvider="none"
        android:text="CardGuess"
        android:textColor="#E0E1DD"
        android:textSize="60sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rulesTextView"
        android:layout_width="251dp"
        android:layout_height="187dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_corner_view"
        android:lineSpacingExtra="3sp"
        android:text="The rules are simple: two choices: higher or lower. You guess right, you get one point. But if you get it wrong, you lose. Click the button to start playing."
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleCardTextView" />

    <TextView
        android:id="@+id/startTextView"
        android:layout_width="146dp"
        android:layout_height="34dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corner_view"
        android:backgroundTint="#0D1B2A"
        android:text="START"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#E0E1DD"
        android:textDirection="anyRtl"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rulesTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>